{
  "name": "pear-admin-naive-docs",
  "version": "1.0.0",
  "description": "Pear Admin Naive Template",
  "repository": "https://github.com/pearadmin/pear-admin-naive",
  "author": "落小梅",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev --port 5000",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve"
  },
	"devDependencies": {
		"vitepress": "^0.20.9"
	}
}
